<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BandwidthMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackedAdapter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackedAdapterSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InSpikeLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
    <Setting Name="OutSpikeLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
  </Settings>
</SettingsFile>